import axios from "axios";
import { useState } from "react";
import { useForm } from "react-hook-form";
import { ArrowRight, Eye, EyeOff } from "lucide-react";
import { Link, useNavigate } from "react-router-dom";

const UserLoginForm = () => {
  const [showPassword, setShowPassword] = useState(false);

  const navigate = useNavigate();


  const {
    register,
    handleSubmit,
    formState: { errors, isSubmitting },
  } = useForm();

  const onSubmit = async (data) => {
  try {
    const payload = {
      email: data.email,
      password: data.password,
      device: navigator.platform,
      userAgent: navigator.userAgent,
    };

    const response = await axios.post(
      `${import.meta.env.VITE_BASE_URL}/login`,
      payload,
      {
        headers: {
          "Content-Type": "application/json",
        },
      }
    );

    if (response.status === 200) {
      const { token, refreshToken, sessionId } = response.data;

      localStorage.setItem("token", token);
      localStorage.setItem("refreshToken", refreshToken);
      localStorage.setItem("sessionId", sessionId);

      navigate("/user");
    }

  } catch (error) {
    console.error("Login failed:", error.response?.data || error.message);

    alert(
      error.response?.data?.message || "Login failed. Please try again."
    );
  }
};

  return (
    <div className="w-full bg-white">
      {/* LOGO SECTION */}
      <div className="flex items-center justify-center mb-10">
        <img
          src="https://res.cloudinary.com/dqtyrjpeh/image/upload/v1774017217/SkillZonet_Logo_2_erxxta.png"
          alt="SkillZonet Logo"
          className="w-[70px] h-[75px]"
        />
      </div>

      {/* HEADER */}
      <h1 className="font-inter font-bold text-2xl md:text-3xl text-center mb-10">
        Sign In
      </h1>

      {/* FORM */}
      <form
        onSubmit={handleSubmit(onSubmit)}
        className="space-y-6 pb-8"
      >
        {/* EMAIL */}
        <div>
          <input
            type="email"
            placeholder="Email"
            className={`w-full h-[56px] px-3 rounded-lg bg-[#E9E8E8] outline-none transition-all ${
              errors.email ? "border border-red-500" : ""
            }`}
            {...register("email", {
              required: "Email is required",
              pattern: {
                value: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
                message: "Enter a valid email address",
              },
            })}
          />

          {errors.email && (
            <p className="text-red-500 text-sm mt-1">
              {errors.email.message}
            </p>
          )}
        </div>

        {/* PASSWORD */}
        <div className="relative">
  <input
    type={showPassword ? "text" : "password"}
    placeholder="Password"
    className={`w-full h-[56px] px-4 pr-12 rounded-lg bg-[#E9E8E8] outline-none ${
      errors.password ? "border border-red-500" : ""
    }`}
    {...register("password", {
      required: "Password is required",
      minLength: {
        value: 8,
        message: "Password must be at least 8 characters",
      },
      pattern: {
        value:
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])/,
        message:
          "Must include uppercase, lowercase, number & special character",
      },
    })}
  />

  <button
    type="button"
    onClick={() => setShowPassword(!showPassword)}
    className="absolute inset-y-0 right-3 flex items-center text-gray-500"
  >
    {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
  </button>

  {errors.password && (
    <p className="text-red-500 text-sm mt-1">
      {errors.password.message}
    </p>
  )}
</div>

        {/* FORGOT PASSWORD */}
        <Link 
          to="/forgot-password"
          className="font-bold text-[12px] text-black"
        >
          Forgot password?
        </Link>

        {/* LOGIN BUTTON */}
        <button
          type="submit"
          disabled={isSubmitting}
          className="w-full h-[44px] flex justify-center items-center gap-2 rounded-lg bg-[#030213] text-white font-bold transition hover:bg-[#111827] disabled:opacity-70"
        >
          {isSubmitting ? "Logging in..." : "Log in"}
          {!isSubmitting && (
            <ArrowRight className="w-[16px] h-[16px]" />
          )}
        </button>

        {/* POLICY TEXT */}
        <p className="text-center text-xs text-gray-500">
          I agree to abide by SkillZonet{" "}
          <a href="#" className="text-[#FF850B]">
            Terms of Service
          </a>{" "}
          and its Privacy Policy
        </p>

        {/* DIVIDER */}
        <div className="relative py-4">
          <div className="absolute inset-0 flex items-center">
            <div className="w-full border-t border-gray-300"></div>
          </div>
          <div className="relative flex justify-center text-xs uppercase">
            <span className="bg-[#F7F7F7] px-4 text-gray-400 font-medium">
              Or
            </span>
          </div>
        </div>

       {/* GOOGLE BUTTON */}
        <button 
        type="submit"
        className="w-full h-[44px] flex items-center gap-12 px-3 py-2 bg-[#CECECE] text-black font-bold rounded-lg ">
   {/* Google "G" Logo SVG  */}
  <svg className="w-5 h-5 " viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
    <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
    <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
    <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
  </svg>
  <span className="text-sm">CONTINUE WITH GOOGLE</span>
</button>

        <p className="font-bold text-[16px] leading-[16px] tracking-[0.004em] text-[#FF9429] text-center">DON’T HAVE A SKILLZONET ACCOUNT?</p>
        <Link
          to="/user-onboarding/user-personal-info"
          className="w-full h-[44px] flex items-center justify-center rounded-lg bg-textColor text-white font-semibold transition hover:bg-[#111827]">
          SIGN UP
          </Link>
      </form>
    </div>
  );
};

export default UserLoginForm;